{
  "name": "wiattend",
  "version": "1.0.0",
  "description": "RFID Attendance System realized using ESP32 and RC522",
  "main": "app.js",
  "scripts": {
    "upload": "nodemcu-tool upload --minify src/config.json src/config_io.lua rfid32/rfid32.lua piezo32/piezo32.lua src/init.lua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abobija/wiattend.git"
  },
  "keywords": [
    "rfid",
    "rc522",
    "esp32",
    "lua",
    "nodemcu",
    "attendance-system"
  ],
  "author": "Alija Bobija",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abobija/wiattend/issues"
  },
  "homepage": "https://github.com/abobija/wiattend#readme",
  "dependencies": {
    "nodemcu-tool": "^3.0.2"
  }
}
